; inkota shop make file for local development
core = "7.x"
api = "2"

;Use Omega8 core instead of Drupal core:
projects[drupal][type] = "core"
projects[drupal][download][type] = "get"
projects[drupal][download][url] = "http://files.aegir.cc/core/drupal-7.26.1.tar.gz"

; include mcf profile from github
projects[inkota_shop][type] = "profile"
projects[inkota_shop][download][type] = "git"
projects[inkota_shop][download][url] = "https://github.com/heliogabal/inkshop_profile.git"
projects[inkota_shop][download][branch] = "master"
